# qwen-long-file-Visualization-tool

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/yundee/: Application.java
src/main/java/com/yundee/domain/: FileItem.java  ListMessage.java  UserConfig.java
src/main/java/com/yundee/handler/: ConfigHandler.java  DeleteHandler.java  ListHandler.java
src/main/java/com/yundee/ui/: RootComponent.java  RootMenu.java
src/main/java/com/yundee/ui/component/: DetailPanel.java  FileListPanel.java
src/main/java/com/yundee/ui/component/label/: FileCountLabel.java  HasMoreLabel.java
src/main/java/com/yundee/ui/component/list/: FileList.java
src/main/java/com/yundee/ui/component/panel/: FileListPanel.java  SidePanel.java  ToolBarPanel.java
src/main/java/com/yundee/ui/component/textarea/: DetailTextArea.java
src/main/java/com/yundee/utils/: GsonUtils.java  HttpUtils.java
